<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Joseph Jacomet</title>
    <link rel="stylesheet" href="index.css">
</head>


<body>
    <header>
        <img src="https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwjt-9H16ujiAhUL1qwKHbKICe0QjRx6BAgBEAU&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F165366617546450473%2F&psig=AOvVaw1n9aWjUXXssS7U4bBN4N2n&ust=1560596977912149" alt="Joseph Jacomet">
        
        <img src="C:\Users\WeCanCodeIT\wcci\code\joejacomet.github.io" alt="Joseph Jacomet">
        <img src="https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwjH5tvJ8OjiAhVLnq0KHS79CJ8QjRx6BAgBEAU&url=https%3A%2F%2Fwww.bandt.com.au%2Fmedia%2Fbt-awards-judges-reveal-worst-entry-mistakes&psig=AOvVaw21ptVMfZQApFuL515NwKlC&ust=1560598472055489" alt="Joseph Jacomet">
        <h1>Joseph Jacomet</h1>
        <h2>Full-Stack Developer Apprenitce</h2>
    
    </header>
    

    <nav>
        <ul>
            <li><a href="#about">About Me</a></li>
            <li><a href="#projects">Projects</a></li>
        </ul>
    </nav>

    </nav>

    <section id="about" class="about">
        <h1>About Me</h1>
        <p>I have a wide variety of interests and this is reflected in my meandering
        career path.  Growing up, my primary interests were in math and science,
        and so upon arriving at Miami University, I started out as a Chemical
        Engineering major.  However, I soon found out that I despised spending so
        time inside window-less, white-walled chemistry labs, waiting for hours for
        chemical reactions to occur - especially the endothermic ones, which require
        heat input - as well as me sitting there, waiting on thermodynamic processes
        that did not care that I would rather be listening to a lecture, discussing a
        topic with classmates, or outside in the quad, looking at the Georgian
        architecture (as well as the architecture of the young ladies walking past
        those buildings).</p>

        <p>In my second year, I met a student in my dorm who was a year older and wiser
        than me, and he told me about his major: something called Diplomacy and Foreign
        Affairs, within the Department of Political Science. I was immediately intrigued,
        and realized that this major was exactly what I wanted: some type of system-level
        approach to understanding the world. I enjoyed Chemistry, but I did so in the same
        manner that I enjoyed most topics: once I understood the basic principles of a topic,
        it was time to move on and learn something else. Of course, this type of approach
        is not one that is advisable for success in the labor market, which requires
        specialization (something that I've tried to avoid up until now). Regardless, being
        young, I was less interested in practical career paths, and more interested in learning
        about the world, and so I had found an ideal major.</p>
        
        <p>After college, I spent a couple years doing research for a government contractor in
        my hometown of Columbus, followed by a year living in Oklahoma with a good friend
        >who was attending Law School out there. After that, I joined the Army National Guard,
        and spent the next several years in that environment; next, it was time to give teaching
        a try. After a few years in education, I was basically lost in the woods... until I
        discovered the option of a software development boot camp, which was perfectly suited
        to my purposes.</p>

    </section>

    <section id="projects">
        <h1>Projects</h1>
        <article src="https://github.com/joejacomet/my-hospital">
            My Hospital
            </article >
        
        <article src="https://github.com/joejacomet/my-guessing-game">
            My Guessing Game
            </article>

        <article>

            </article>
    
    


    </section>

    <footer>
            © 2018 Joseph Jacomet
    </footer>



</body>
</html>